<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Claude Code Analytics Dashboard - Shared</title>
    <link rel="icon" type="image/x-icon" href="/static/favicon.ico">
    
    <!-- Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-XXXXXXXXXX"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-XXXXXXXXXX', {
            page_path: '/share/' + window.location.pathname.split('/').pop()
        });
    </script>
    
    <!-- Chart.js from CDN -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    
    <!-- All styles will be inlined here during share creation -->
    <style>
        /* DASHBOARD_STYLES */
    </style>
</head>
<body>
    <!-- Same structure as local dashboard -->
    <div class="header">
        <div class="header-content">
            <div class="header-brand-with-info">
                <a href="https://sniffly.dev" target="_blank" style="text-decoration: none;">
                    <img src="/static/images/logo.png" alt="Sniffly Logo" class="header-logo" style="cursor: pointer;">
                </a>
                <div>
                    <h1>
                        <a href="https://sniffly.dev" target="_blank" style="text-decoration: none; color: inherit;">
                            <span class="brand-name" style="cursor: pointer;">Sniffly</span>
                        </a>
                        <span class="header-subtitle">Claude Code Analytics</span>
                    </h1>
                    <div id="project-info">
                        <div class="project-name-display" style="font-size: 1.1rem; color: rgba(255, 255, 255, 0.9);">
                            <span id="project-info-text" style="font-weight: 500;">Shared Analytics Dashboard</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="container" id="dashboard-container">
        <!-- Overview Stats -->
        <div class="stats-grid" id="overview-stats">
            <!-- Stats will be populated by JavaScript -->
        </div>
        
        <!-- Charts Section -->
        <div class="charts-section">
            <!-- Chart containers will be populated by JavaScript -->
        </div>
        
        <!-- Tables will be added dynamically by JavaScript -->
    </div>
    
    <footer style="text-align: center; padding: 2rem 0; color: #666; background: #f8f9fa; margin-top: 3rem;">
        <p>Created with <a href="https://sniffly.dev" style="color: #667eea;">Sniffly</a> - Analytics for Claude Code</p>
    </footer>
    
    <script>
        // Share data will be injected here by Cloudflare Pages Function
        // SHARE_DATA_INJECTION
        
        // All necessary JavaScript will be inlined here during share creation
        // This includes utility functions, chart rendering, etc.
        // DASHBOARD_SCRIPTS
    </script>
</body>
</html>